#spring.datasource.url=jdbc:mysql://localhost:3306/orient

server.port=8081
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=nusu0004

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=nusret
spring.security.user.password=1234
