#spring.datasource.url=jdbc:mysql://localhost:3306/orient
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=nusu0004
server.port=8081
#spring.jpa.hibernate.ddl-auto=update
